<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#F5E49F"
        >

    <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"
            android:layout_centerHorizontal="true"
            />
    <TextView
            android:id="@+id/textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview"
            android:layout_marginTop="20dp"
            android:text="第一次使用请先注册~~~~"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="15sp"
            />

    <EditText
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:inputType="text"
            android:layout_below="@id/textview"
            android:hint="请输入用户名："
            android:textColor="#000"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/shape"
            />
    <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:inputType="textPassword"
            android:layout_below="@id/name1"
            android:hint="请输入密码："
            android:textColor="#000"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/shape"
            />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/password1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
        <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:layout_marginRight="50dp"
                android:textSize="15sp"
                android:background="@drawable/shape"
                android:onClick="btOnClick"
                />
        <Button
                android:id="@+id/reset1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"
                android:textSize="15sp"
                android:onClick="btOnClick"
                android:background="@drawable/shape"

                />

    </LinearLayout>

</RelativeLayout>